<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btn_ac"
            motion:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_7"
            motion:layout_constraintTop_toBottomOf="@id/outputtext"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/btn_divide"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_8"
            motion:layout_constraintTop_toBottomOf="@id/outputtext"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline1"
            android:scaleX="2"
            android:scaleY="2" />
        <Constraint
            android:id="@+id/btn_start_bracket"
            motion:layout_constraintEnd_toStartOf="@id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_9"
            motion:layout_constraintTop_toBottomOf="@id/outputtext"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline2"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_end_bracket"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_multiplication"
            motion:layout_constraintTop_toBottomOf="@id/outputtext"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline3"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_7"
            motion:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_4"
            motion:layout_constraintTop_toBottomOf="@id/btn_ac"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_8"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_5"
            motion:layout_constraintTop_toBottomOf="@id/btn_divide"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline1"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_9"
            motion:layout_constraintEnd_toStartOf="@id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_6"
            motion:layout_constraintTop_toBottomOf="@id/btn_start_bracket"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline2"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_dot"
            motion:layout_constraintEnd_toStartOf="@id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/btn_3"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline2"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_equal"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/btn_plus"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline3"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_0"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/btn_2"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline1"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_1"
            motion:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_invisible"
            motion:layout_constraintTop_toBottomOf="@id/btn_4"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_3"
            motion:layout_constraintEnd_toStartOf="@id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_dot"
            motion:layout_constraintTop_toBottomOf="@id/btn_6"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline2"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_2"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_0"
            motion:layout_constraintTop_toBottomOf="@id/btn_5"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline1"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_plus"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_equal"
            motion:layout_constraintTop_toBottomOf="@id/btn_minus"
            android:layout_marginStart="25dp"
            motion:layout_constraintVertical_chainStyle="spread"
            android:layout_marginLeft="25dp"
            motion:layout_constraintStart_toStartOf="@id/guideline3"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_minus"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_plus"
            motion:layout_constraintTop_toBottomOf="@id/btn_multiplication"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline3"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_6"
            motion:layout_constraintEnd_toStartOf="@id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_3"
            motion:layout_constraintTop_toBottomOf="@id/btn_9"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline2"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_5"
            motion:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_2"
            motion:layout_constraintTop_toBottomOf="@id/btn_8"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline1"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_4"
            motion:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_1"
            motion:layout_constraintTop_toBottomOf="@id/btn_7"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_multiplication"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/btn_minus"
            motion:layout_constraintTop_toBottomOf="@id/btn_end_bracket"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="@id/guideline3"
            android:scaleX="2"
            android:scaleY="2"/>
        <Constraint
            android:id="@+id/btn_invisible"
            motion:layout_constraintEnd_toStartOf="@id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            motion:layout_constraintTop_toBottomOf="@id/btn_1"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2"
            android:scaleY="2"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>